{
  "name": "ethdid-mobile",
  "description": "Open Source Etheruem Identity Wallet",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "lint": "eslint .",
    "test": "jest",
    "test:update": "jest -u",
    "test:coverage": "jest --coverage",
    "run:ios": "react-native run-ios",
    "run:android": "react-native run-android",
    "flush": "watchman watch-del-all",
    "postinstall": "./node_modules/.bin/rn-nodeify --install --hack"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/native": "^10.0.22",
    "@react-native-community/async-storage": "^1.6.2",
    "@tradle/react-native-http": "^2.0.1",
    "@walletconnect/react-native": "^1.0.0-beta.38",
    "assert": "^1.5.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "dot-prop-immutable": "^1.5.0",
    "dot-prop-immutable-chain": "^0.0.3",
    "emotion-theming": "^10.0.19",
    "ethers": "^4.0.39",
    "events": "^1.1.1",
    "https-browserify": "0.0.1",
    "identity-wallet": "^0.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "16.9.0",
    "react-native": "0.61.3",
    "react-native-barcode-mask": "^1.1.0",
    "react-native-camera": "^3.8.0",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.1",
    "react-native-os": "^1.2.5",
    "react-native-qrcode-scanner": "^1.2.3",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^2.0.0-alpha.7",
    "react-native-svg": "^9.13.3",
    "react-native-swiper": "1.6.0-rc.1",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.6.1",
    "react-native-ui-lib": "^3.39.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.1",
    "readable-stream": "^1.0.33",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "5.10.0",
    "redux-thunk": "^2.3.0",
    "rn-nodeify": "^10.2.0",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@bam.tech/react-native-make": "^1.0.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
